{
	"name": "frontend-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.1.0",
		"axios": "^0.18.0",
		"blockui": "^1.0.0",
		"bootstrap": "^4.3.1",
		"bootstrap-vue": "^2.0.0-rc.22",
		"jquery": "^3.3.1",
		"lodash": "^4.17.10",
		"popper.js": "^1.14.3",
		"toastr": "^2.1.4",
		"vee-validate": "2.0.0-rc.13",
		"vue": "^2.5.16",
		"vue-router": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.7.0",
		"@vue/cli-plugin-eslint": "^3.7.0",
		"@vue/cli-service": "^3.7.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"vue-template-compiler": "^2.5.16",
		"pug": "^2.0.3",
		"pug-plain-loader": "^1.0.0",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.0.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
